# AI-Maintenance-System

./: README.md
Maintenance_System/: pom.xml
Maintenance_System/src/main/java/com/Predictive/Maintenance_System/: MaintenanceSystemApplication.java
Maintenance_System/src/main/java/com/Predictive/Maintenance_System/Controllers/: GlobalExceptionHandler.java  MachineController.java  PredictionController.java  ProcessedSensorDataController.java  SensorController.java  SensorDataController.java
Maintenance_System/src/main/java/com/Predictive/Maintenance_System/Models/: Machine.java  Prediction.java  ProcessedSensorData.java  Sensor.java  SensorData.java
Maintenance_System/src/main/java/com/Predictive/Maintenance_System/Repository/: MachineRepository.java  PredictionRepository.java  ProcessedSensorDataRepository.java  SensorDataRepository.java  SensorRepository.java
Maintenance_System/src/main/java/com/Predictive/Maintenance_System/Service/: MachineService.java  PredictionService.java  ProcessedSensorDataService.java  SensorDataService.java  SensorProducer.java  SensorService.java
Maintenance_System/src/main/resources/: application.properties
Maintenance_System/src/test/java/com/Predictive/Maintenance_System/: MaintenanceSystemApplicationTests.java
